proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1; //Email of user to register.
  string password = 2; //Password of user to register.
}

message RegisterResponse{
  int64 user_id = 1; //User ID of registered user.
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse{
  string token = 1; //Auth token of logged user;
}

message IsAdminRequest{
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}